<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
<title>timer</title>
</head>
<body>
    <div class="conatiner">
        <h1><span id='display'>00:00:00</span></h1>
        <div class="buttons">
            <button id="startStop">START</button>
            <button id="reset">RESET</button>
        </div>
    </div>
    <script src='timer.js'></script>
    </body>
    </html>