<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Item Lister</title>
  </head>
  <body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
      <div class="container">
         
        <h1 id="header-title">Item lister</h1>
      </div>
    </header>

    <div class="container">

      <div id="main" class="card card-body">
        <h2 class="title">Add Items</h2>
        <form class="form-inline mb-3">
          <input type="text" class="form-control mr-2" />
          <select class='form-control mr-2'>
          <option value='1'>1</option>
          <option value='2'>2</option>
          <option value='3'>3</option>
          </select class='form-control mr-2'>
          <input type="submit" class="btn btn-dark" value="submit" />
        </form>
        <h2 class="title">Items</h2>
<ul id="items" class="list-group">
    <li class="list-group-item">Item 1</li>
    <li class="list-group-item">Item 2</li>
    <li class="list-group-item">Item 3</li>
    <li class="list-group-item">Item 4</li>
</ul>
<div id='output'></div>
<br>
<button class="btn btn-dark btn-block" id="button">
  Click Here
</button>
<br>
<div id='box' style="width:400px;height:200px;background:#f4f4f4"><h3>HELLO</h3></div>
      </div>

    </div>
    <script src="index.js"></script>
  </body>
</html>
